<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta name="description" content="Online Store: Everything from A to Z" />
    <link rel="stylesheet" href="/reset-fonts-grids.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/style.css" type="text/css" media="screen" />
    <script type='text/javascript' src='/jquery-1.4.2.js'></script>
    <script type='text/javascript' src='/script.js'></script>
    <title>Work Order</title>
  </head>
  <body>
    <div id="pagewrap">
      <div id="workorder">Work Order</div>
      <div id="logo">
        <div id="logoctr">
          <a href="javascript:;" id="change-logo" title="Change logo">Change Logo</a>
          <a href="javascript:;" id="save-logo" title="Save changes">Save</a>
          |
          <a href="javascript:;" id="delete-logo" title="Delete logo">Delete Logo</a>
          <a href="javascript:;" id="cancel-logo" title="Cancel changes">Cancel</a>
        </div>
        <div id="logohelp">
          <input id="imageloc" size="50" value="" type="text"><br>
          (max width: 360px, max height: 100px)
        </div>
        <img id="image" src="images/logo.jpg" alt="logo" height="100px" weight="360px">
      </div>
      <div id="slogan">
        <textarea id="compslogan">[Your company slogan]</textarea>
      </div>
      <table id="meta">
        <tbody>
          <tr>
            <td class="meta-head">Date</td>
            <td><textarea>[Enter a date]</textarea></td>
          </tr>
          <tr>
            <td class="meta-head">W.O. #</td>
            <td><textarea id="date">[100]</textarea></td>
          </tr>
        </tbody>
      </table>
      <div id="line"></div>
      <div id="address">
        <textarea id="companyinfo">[Your Company Name] 
          [Street Address] 
          [City, ST Zip Code]
          Phone [000-000-0000] 
          Fax [000-000-0000] 
          [e-mail]</textarea>
        <div id="to">TO</div>
        <textarea id="customerinfo">[Name] 
          [Company Name] 
          [Street Address] 
          [City, ST Zip Code] 
          Phone [000-000-0000] 
          Customer ID [ABC123]</textarea>
        <div id="to">JOB</div>
        <textarea id="jobdesc">[Job Description]</textarea>  
      </div>
      <table id="data">
        <tbody>
          <tr>
            <th>Qty</th>
            <th>Description</th>
            <th>Unit Price</th>
            <th>Line Total</th>
          </tr>
          <tr>
            <tr class="data-rowwhite">
              <td class="qty">
                <textarea></textarea>
              </td>
              <td class="description">
                <textarea></textarea>
              </td>
              <td class="price">
                <textarea></textarea>
              </td>
              <td class="total">
                <textarea></textarea>
              </td>
            </tr>
            <tr class="data-roworange">
              <td class="qty">
                <textarea></textarea>
              </td>
              <td class="description">
                <textarea></textarea>
              </td>
              <td class="price">
                <textarea></textarea>
              </td>
              <td class="total">
                <textarea></textarea>
              </td>
            </tr>
            <tr class="data-rowwhite">
              <td class="qty">
                <textarea></textarea>
              </td>
              <td class="description">
                <textarea></textarea>
              </td>
              <td class="price">
                <textarea></textarea>
              </td>
              <td class="total">
                <textarea></textarea>
              </td>
            </tr>
            <tr class="data-roworange">
              <td class="qty">
                <textarea></textarea>
              </td>
              <td class="description">
                <textarea></textarea>
              </td>
              <td class="price">
                <textarea></textarea>
              </td>
              <td class="total">
                <textarea></textarea>
              </td>
            </tr>
            <tr class="data-rowwhite">
              <td class="qty">
                <textarea></textarea>
              </td>
              <td class="description">
                <textarea></textarea>
              </td>
              <td class="price">
                <textarea></textarea>
              </td>
              <td class="total">
                <textarea></textarea>
              </td>
            </tr>
            <tr class="data-roworange">
              <td class="qty">
                <textarea></textarea>
              </td>
              <td class="description">
                <textarea></textarea>
              </td>
              <td class="price">
                <textarea></textarea>
              </td>
              <td class="total">
                <textarea></textarea>
              </td>
            </tr>
            <tr class="data-rowwhite">
              <td class="qty">
                <textarea></textarea>
              </td>
              <td class="description">
                <textarea></textarea>
              </td>
              <td class="price">
                <textarea></textarea>
              </td>
              <td class="total">
                <textarea></textarea>
              </td>
            </tr>
            <tr class="data-roworange">
              <td class="qty">
                <textarea></textarea>
              </td>
              <td class="description">
                <textarea></textarea>
              </td>
              <td class="price">
                <textarea></textarea>
              </td>
              <td class="total">
                <textarea></textarea>
              </td>
            </tr>
            <tr class="data-rowwhite">
              <td class="qty">
                <textarea></textarea>
              </td>
              <td class="description">
                <textarea></textarea>
              </td>
              <td class="price">
                <textarea></textarea>
              </td>
              <td class="total">
                <textarea></textarea>
              </td>
            </tr>
            <tr class="data-roworange">
              <td class="qty">
                <textarea></textarea>
              </td>
              <td class="description">
                <textarea></textarea>
              </td>
              <td class="price">
                <textarea></textarea>
              </td>
              <td class="total">
                <textarea></textarea>
              </td>
            </tr>
            <tr class="data-rowwhite">
              <td class="qty">
                <textarea></textarea>
              </td>
              <td class="description">
                <textarea></textarea>
              </td>
              <td class="price">
                <textarea></textarea>
              </td>
              <td class="total">
                <textarea></textarea>
              </td>
            </tr>
            <tr class="data-roworange">
              <td class="qty">
                <textarea></textarea>
              </td>
              <td class="description">
                <textarea></textarea>
              </td>
              <td class="price">
                <textarea></textarea>
              </td>
              <td class="total">
                <textarea></textarea>
              </td>
            </tr>
            <tr class="data-rowwhite">
              <td class="qty">
                <textarea></textarea>
              </td>
              <td class="description">
                <textarea></textarea>
              </td>
              <td class="price">
                <textarea></textarea>
              </td>
              <td class="total">
                <textarea></textarea>
              </td>
            </tr>
            <tr class="data-roworange">
              <td class="qty">
                <textarea></textarea>
              </td>
              <td class="description">
                <textarea></textarea>
              </td>
              <td class="price">
                <textarea></textarea>
              </td>
              <td class="total">
                <textarea></textarea>
              </td>
            </tr>
            <tr class="data-rowwhite">
              <td class="qty">
                <textarea></textarea>
              </td>
              <td class="description">
                <textarea></textarea>
              </td>
              <td class="price">
                <textarea></textarea>
              </td>
              <td class="total">
                <textarea></textarea>
              </td>
            </tr>
            <tr class="data-roworange">
              <td class="qty">
                <textarea></textarea>
              </td>
              <td class="description">
                <textarea></textarea>
              </td>
              <td class="price">
                <textarea></textarea>
              </td>
              <td class="total">
                <textarea></textarea>
              </td>
            </tr>
            <tr class="data-rowwhite">
              <td class="qty">
                <textarea></textarea>
              </td>
              <td class="description">
                <textarea></textarea>
              </td>
              <td class="price">
                <textarea></textarea>
              </td>
              <td class="total">
                <textarea></textarea>
              </td>
            </tr>
            <tr class="data-roworange">
              <td class="qty">
                <textarea></textarea>
              </td>
              <td class="description">
                <textarea></textarea>
              </td>
              <td class="price">
                <textarea></textarea>
              </td>
              <td class="total">
                <textarea></textarea>
              </td>
            </tr>
            <tr class="data-rowwhite">
              <td class="qty">
                <textarea></textarea>
              </td>
              <td class="description">
                <textarea></textarea>
              </td>
              <td class="price">
                <textarea></textarea>
              </td>
              <td class="total">
                <textarea></textarea>
              </td>
            </tr>
            <tr class="data-roworange">
              <td class="qty">
                <textarea></textarea>
              </td>
              <td class="description">
                <textarea></textarea>
              </td>
              <td class="price">
                <textarea></textarea>
              </td>
              <td class="total">
                <textarea></textarea>
              </td>
            </tr>
            <tr class="data-rowwhite">
              <td class="qty">
                <textarea></textarea>
              </td>
              <td class="description">
                <textarea></textarea>
              </td>
              <td class="price">
                <textarea></textarea>
              </td>
              <td class="total">
                <textarea></textarea>
              </td>
            </tr>
            <tr class="data-roworange">
              <td class="qty">
                <textarea></textarea>
              </td>
              <td class="description">
                <textarea></textarea>
              </td>
              <td class="price">
                <textarea></textarea>
              </td>
              <td class="total">
                <textarea></textarea>
              </td>
            </tr>
            <tr class="data-rowwhite">
              <td class="qty">
                <textarea></textarea>
              </td>
              <td class="description">
                <textarea></textarea>
              </td>
              <td class="price">
                <textarea></textarea>
              </td>
              <td class="total">
                <textarea></textarea>
              </td>
            </tr>
            <tr class="data-roworange">
                <td class="qty">
                  <textarea></textarea>
                </td>
                <td class="description">
                  <textarea></textarea>
                </td>
                <td class="price">
                  <textarea></textarea>
                </td>
                <td class="total">
                  <textarea></textarea>
                </td>
            </tr>              
            <tr class="data-rowbottom">
              <td class="qty">
                <textarea></textarea>
              </td>
              <td class="description">
                <textarea></textarea>
              </td>
              <td class="price">
                <textarea></textarea>
              </td>
              <td class="total">
                <textarea></textarea>
              </td>
            </tr>
            <tr class="data-subtotal">
              <td class="qty"></td>
              <td class="description"></td>
              <td class="subtotal">Subtotal</td>
              <td class="subtotalinfo">
                <textarea></textarea>
              </td>
            </tr>
            <tr class="data-taxes">
              <td class="qty"></td>
              <td class="description"></td>
              <td class="taxes">Sales Tax</td>
              <td class="taxesinfo">
                <textarea></textarea>
              </td>
            </tr>
            <tr class="data-total">
              <td class="qty"></td>
              <td class="description"></td>
              <td class="total">Total</td>
              <td class="totalinfo">
                <textarea></textarea>
              </td>
            </tr>                                    
          </tbody>                                        
      </table>  
      <div id="payable">Make all checks payable to 
        <textarea>[Your Company Name]</textarea>
      </div>
      <div id="thankyou">Thank you for your business!</div>
    </div>
  </body>
</html>